XSD/ExercisisXSD/Act2_Torneig - done/torneig.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="lliga">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="jornada" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="partit" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="dia" />
                                        <xs:element name="equip" maxOccurs="unbounded">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="nom" type="xs:string"/>
                                                    <xs:element name="resultat" type="xs:int"/>
                                                    <xs:element name="gols">
                                                        <xs:complexType>
                                                            <xs:sequence>
                                                                <xs:element name="jugador" type="xs:string"  minOccurs="0"  maxOccurs="unbounded"/>
                                                            </xs:sequence>
                                                        </xs:complexType>
                                                    </xs:element>
                                                </xs:sequence>
                                                <xs:attribute name="juga" use="required" type="xs:string"/>
                                            </xs:complexType>
                                        </xs:element>                                    
                                    </xs:sequence>
                                    <xs:attribute name="num" use="required" type="xs:int"/>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="num" use="required" type="xs:int"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>