XSD/ExercisisXSD/Act3_Llibres - done/llibres.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="llibreria">    
        <xs:complexType>
            <xs:sequence>
                <xs:element name="llibre" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="titol" >
                                <xs:complexType>
                                    <xs:simpleContent>
                                        <xs:extension base="xs:string">
                                            <xs:attribute name="idioma" type="xs:string" use="required"/>
                                        </xs:extension>
                                    </xs:simpleContent>                                
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="autor" type="xs:string" maxOccurs="unbounded"/>
                            <xs:element name="any" type="xs:int"/>
                            <xs:element name="preu" type="xs:double"/>
                        </xs:sequence>
                        <xs:attribute name="categoria" use="required" type="xs:string"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
